class Solution {
  public:
    // Function to return Breadth First Traversal of given graph.
    vector<int> bfsOfGraph(int V, vector<int> adj[]) {
        // Code here
        int visited[V];
        for (int i=0;i<V;i++)
        {
            visited[i]=0;
        }
        vector<int> bfs;
        queue<int>q;
        q.push(0);
        visited[0]=1;
        while (!q.empty())
        {
            int node=q.front();
            q.pop();
            bfs.push_back(node);
            for(auto it:adj[node])
            
            {
                    if(visited[it]==0)
                    {
                        q.push(it);
                        visited[it]=1;
                    }
            }
        }
        return bfs;
        
    }
};
