Given an m x n 2D binary grid grid which represents a map of '1's (land) and '0's (water), return the number of islands.

An island is surrounded by water and is formed by connecting adjacent lands horizontally or vertically. 
You may assume all four edges of the grid are all surrounded by water.

Input: grid = [
  ["1","1","1","1","0"],
  ["1","1","0","1","0"],
  ["1","1","0","0","0"],
  ["0","0","0","0","0"]
]
Output: 1




Input: grid = [
  ["1","1","0","0","0"],
  ["1","1","0","0","0"],
  ["0","0","1","0","0"],
  ["0","0","0","1","1"]
]
Output: 3



---------------------------------------------------------------------------------------------------------------


class Solution {
public:
    bool check(int i,int j,int n ,int m){
        return i>=0&&j>=0&&i<n&&j<m;
    }
    void dfs(int row,int col,vector<vector<char>>&grid,vector<vector<int>>&visited)
    {
            if(!check(row,col,grid.size(),grid[0].size()))return;
            visited[row][col]=1;
            if(grid[row][col]=='1')
            {
                grid[row][col]='0';
                dfs(row+1,col,grid,visited);
                dfs(row,col+1,grid,visited);
                dfs(row-1,col,grid,visited);
                dfs(row,col-1,grid,visited);
            }
    }
    int numIslands(vector<vector<char>>& grid) {
        int m=grid.size();
        int n=grid[0].size();
        vector<vector<int>> visited(m,vector<int>(n,0));
        int c=0;
        for (int i=0;i<m;i++)
        {
            for (int j=0;j<n;j++)
            {
                if(visited[i][j]==0 and grid[i][j]=='1'){
                     c++;
                     dfs(i,j,grid,visited);
                }
            }
        }
        return c;
    }
};
